(define (domain pman)
  (:predicates
   (adj ?square-1 ?square-2)
   (at ?what ?square)
  )
   
  (:action move
    :parameters (?who ?from ?to)
    :precondition (and (adj ?from ?to)
		       (at ?who ?from))
    :effect (and (not (at ?who ?from))
		 (at ?who ?to))
  )		 
)

(define (problem pman_prob)
  (:domain pman)
  (:objects
   sq_11 sq_12 sq_13
   pacman
   banana
  )

  (:init
   (adj sq_11 sq_12) (adj sq_12 sq_11)
   (adj sq_12 sq_13) (adj sq_13 sq_12)
   
   (at banana sq_13)
   (at pacman sq_11)
  )

  (:goal (and (at pacman sq_13)
  	      (at banana sq_13))
  )
)

; the optimal plan consists of two moves
;---------------------------------------
;  (move pacman sq_11 sq_12)
;  (move pacman sq_12 sq_13)

